name: Deploy TO The Dev Serve

# Trigger the workflow on push and
# pull request events on the production branch
on:
  push:
    branches:
      - mainn
  # pull_request:


# Authenticate to the the server via ssh
# and run our deployment script
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          script: "cd /home/ahmedict/public_html/sala/SalaProject.2 && chmod 777 ./.scripts/deploy.sh &&  ./.scripts/deploy.sh"
